((author "Sören Tempel")
 (synopsis "A work in progress implementation of ed(1) as defined in POSIX.1-2008")
 (license "GPLv3")
 (dependencies r7rs srfi-1 srfi-14 srfi-37 matchable)
 (test-dependencies test)
 (components
   (extension edward
              (csc-options "-d3")
              (source "edward.scm")
              (source-dependencies
                "edward.sld"
                "./lib/util.scm"
                "./lib/ffi.scm"
                "./lib/parse.scm"
                "./lib/parse-util.scm"
                "./lib/parse-addr.scm"
                "./lib/editor.scm"
                "./lib/cmd.scm"))
   (program bin/edward
            (csc-options "-d3")
            (install-name "edward")
            (component-dependencies edward))))
