;; TODO: For some reason integration tests take longer to run
;; with release mode binaries (due to static linkage?!).
((author "Sören Tempel")
 (synopsis "A work in progress implementation of ed(1) as defined in POSIX.1-2008")
 (license "GPLv3")
 (dependencies r7rs srfi-1 srfi-14 srfi-37 matchable posix-regex)
 (test-dependencies test)
 (components
   (extension edward.util
              (csc-options "-X" "r7rs" "-R" "r7rs")

              (source "./lib/util.sld")
              (source-dependencies
                "./lib/util.scm"))
   (extension edward.parse
              (csc-options "-X" "r7rs" "-R" "r7rs")

              (component-dependencies edward.util)

              (source "./lib/parse.sld")
              (source-dependencies
                "./lib/parse/parse.scm"
                "./lib/parse/parse-util.scm"
                "./lib/parse/repl.scm"))
   (extension edward.replace
              (csc-options "-X" "r7rs" "-R" "r7rs")

              (component-dependencies edward.parse)

              (source "./lib/replace.sld")
              (source-dependencies
                "./lib/replace.scm"))
   (extension edward.buffer
              (csc-options "-X" "r7rs" "-R" "r7rs")

              (component-dependencies edward.util)

              (source "./lib/buffer.sld")
              (source-dependencies
                "./lib/buffer/stack.scm"
                "./lib/buffer/buffer.scm"))
   (extension edward.ed
              (csc-options "-X" "r7rs" "-R" "r7rs")

              (component-dependencies
                edward.util
                edward.parse
                edward.replace
                edward.buffer)

              (source "./lib/ed.sld")
              (source-dependencies
                "./lib/ed/parse-addr.scm"
                "./lib/ed/editor.scm"
                "./lib/ed/cmd.scm"))
   (program bin/edward
            (cond-expand
              (release
                (linkage static)
                (csc-options "-O2"))
              (else
                (linkage dynamic)
                (csc-options "-d3")))

            ;; Link against libchicken and libc statically as
            ;; well if `-feature fully-static` is passed.
            (cond-expand
              (fully-static
                (link-options "-L" "-static"))
              (else))

            (install-name "edward")
            (component-dependencies edward.ed))))
