;; TODO: For some reason integration tests take longer to run
;; with release mode binaries (due to static linkage?!).
((author "Sören Tempel")
 (synopsis "A work in progress implementation of ed(1) as defined in POSIX.1-2008")
 (license "GPLv3")
 (dependencies r7rs srfi-1 srfi-14 srfi-37 matchable)
 (test-dependencies test)
 (components
   (program edward
            (cond-expand
              (release
                (linkage static)
                (csc-options "-R" "r7rs" "-O2"))
              (else
                (linkage dynamic)
                (csc-options "-R" "r7rs" "-d3")))

            ;; Link against srcchicken and srcc statically as
            ;; well if `-feature fully-static` is passed.
            (cond-expand
              (fully-static
                (link-options "-L" "-static"))
              (else))

            (install-name "edward")
            (source "edward.scm")
            (source-dependencies
              "edward.prelude.scm"
              "./src/util.scm"
              "./src/ffi.scm"
              "./src/parse.scm"
              "./src/parse-util.scm"
              "./src/parse-addr.scm"
              "./src/replace.scm"
              "./src/editor.scm"
              "./src/cmd.scm"))))
