;; TODO: For some reason integration tests take longer to run
;; with release mode binaries (due to static linkage?!).
((author "Sören Tempel")
 (synopsis "A work in progress implementation of ed(1) as defined in POSIX.1-2008")
 (license "GPLv3")
 (dependencies r7rs srfi-1 srfi-14 srfi-37 matchable posix-regex)
 (test-dependencies test)
 (components
   (extension edward
              (cond-expand
                (release
                  ;; Build both static and dynamic lib in release mode
                  ;; (the default) to allow running the unit tests.
                  (csc-options "-O2"))
                (else
                  (linkage dynamic)
                  (csc-options "-d3")))

              (source "edward.scm")
              (source-dependencies
                "edward.sld"
                "./lib/util.scm"
                "./lib/buffer.scm"
                "./lib/parse.scm"
                "./lib/parse-util.scm"
                "./lib/parse-addr.scm"
                "./lib/replace.scm"
                "./lib/editor.scm"
                "./lib/cmd.scm"))
   (program bin/edward
            (cond-expand
              (release
                (linkage static)
                (csc-options "-O2"))
              (else
                (linkage dynamic)
                (csc-options "-d3")))

            ;; Link against libchicken and libc statically as
            ;; well if `-feature fully-static` is passed.
            (cond-expand
              (fully-static
                (link-options "-L" "-static"))
              (else))

            (install-name "edward")
            (component-dependencies edward))))
