;; TODO: For some reason integration tests take longer to run
;; with release mode binaries (due to static linkage?!).
((author "Sören Tempel")
 (synopsis "A work in progress implementation of ed(1) as defined in POSIX.1-2008")
 (license "GPLv3")
 (platform unix)
 (dependencies r7rs srfi-1 srfi-14 srfi-37 matchable posix-regex)
 (test-dependencies test)
 (component-options
   (linkage dynamic) ;; don't build static to reduce compile time
   (csc-options "-d3" "-X" "r7rs" "-R" "r7rs"))
 (components
   (extension edward.util
              (source "./lib/util.sld")
              (source-dependencies
                "./lib/util.scm"))
   (extension edward.parse
              (component-dependencies edward.util)

              (source "./lib/parse.sld")
              (source-dependencies
                "./lib/parse/parse.scm"
                "./lib/parse/util.scm"
                "./lib/parse/repl.scm"))
   (extension edward.replace
              (component-dependencies edward.parse)

              (source "./lib/replace.sld")
              (source-dependencies
                "./lib/replace.scm"))
   (extension edward.buffer
              (component-dependencies edward.util)

              (source "./lib/buffer.sld")
              (source-dependencies
                "./lib/buffer/stack.scm"
                "./lib/buffer/buffer.scm"))
   (extension edward.ed.addr
              (csc-options "-X" "r7rs" "-R" "r7rs")

              (component-dependencies edward.parse)

              (source "./lib/ed/addr.sld")
              (source-dependencies
                "./lib/ed/addr.scm"))
   (extension edward.ed
              (component-dependencies
                edward.util
                edward.parse
                edward.replace
                edward.buffer
                edward.ed.addr)

              (source "./lib/ed.sld")
              (source-dependencies
                "./lib/ed/editor.scm"
                "./lib/ed/cmd.scm"))
   (program bin/edward
            (install-name "edward")
            (component-dependencies edward.ed))))
