((author "Sören Tempel")
 (synopsis "Savage implementation of the ed(1) text editor")
 (license "GPLv3")
 (dependencies r7rs srfi-1 srfi-14 matchable)
 (test-dependencies test)
 (components
   (extension edward
              (csc-options "-d3")
              (source "edward.scm")
              (source-dependencies
                "edward.sld"
                "./lib/editor.scm"
                "./lib/parse.scm"
                "./lib/parse-util.scm"
                "./lib/parse-addr.scm"
                "./lib/parse-cmd.scm"))))
